# Drivety

./: Android Dev Challenge - Cover Letter.docx  README.md
drivety/: settings.gradle
drivety/app/: build.gradle
drivety/app/src/androidTest/java/com/example/drivety/: ExampleInstrumentedTest.kt
drivety/app/src/main/: AndroidManifest.xml
drivety/app/src/main/java/com/example/drivety/: DrivetyApplication.kt  MainActivity.kt
drivety/app/src/main/java/com/example/drivety/bluetooth/: Bluetooth.kt
drivety/app/src/main/java/com/example/drivety/data/: Payload.kt
drivety/app/src/main/java/com/example/drivety/firebase/: FirebaseNotification.kt
drivety/app/src/main/java/com/example/drivety/screen/: CarTheftScreen.kt  CrimeScreen.kt  GasLeakScreen.kt  HomeScreen.kt  SeatbeltScreen.kt
drivety/app/src/main/java/com/example/drivety/speech/: SpeechRecognition.kt
drivety/app/src/main/java/com/example/drivety/utils/: Constant.kt  Navigation.kt  NotificationManager.kt  Vibrator.kt
drivety/app/src/main/res/layout/: activity_main.xml
drivety/app/src/main/res/navigation/: nav_graph.xml
drivety/app/src/main/res/values/: strings.xml
drivety/app/src/test/java/com/example/drivety/: ExampleUnitTest.kt
drivety/gradle/wrapper/: gradle-wrapper.properties
drivetyiot/: build.gradle  settings.gradle
drivetyiot/app/: build.gradle  google-services.json
drivetyiot/app/src/androidTest/java/com/example/drivety/: ExampleInstrumentedTest.kt
drivetyiot/app/src/androidTest/java/com/example/drivetyiot/: ExampleInstrumentedTest.kt
drivetyiot/app/src/main/: AndroidManifest.xml
drivetyiot/app/src/main/java/com/example/drivety/: DrivetyApplication.kt  MainActivity.kt
drivetyiot/app/src/main/java/com/example/drivety/bluetooth/: Bluetooth.kt  BluetoothListener.kt
drivetyiot/app/src/main/java/com/example/drivety/bme280/: BME280.kt  BME280Listener.kt
drivetyiot/app/src/main/java/com/example/drivety/board/: BoardPins.kt
drivetyiot/app/src/main/java/com/example/drivety/camera/: Camera.kt  CameraListener.kt
drivetyiot/app/src/main/java/com/example/drivety/data/: Payload.kt
drivetyiot/app/src/main/java/com/example/drivety/face/: FaceFrameDetector.kt
drivetyiot/app/src/main/java/com/example/drivety/firebase/: FirebaseManager.kt  NotificationManager.kt
drivetyiot/app/src/main/java/com/example/drivety/tensorflow/: TFLite.kt
drivetyiot/app/src/main/java/com/example/drivety/utils/: Constant.kt  ImageExt.kt
drivetyiot/app/src/main/java/com/example/drivetyiot/: MainActivity.kt
drivetyiot/app/src/main/java/com/example/drivetyiot/camera/: Camera.kt  CameraListener.kt
drivetyiot/app/src/main/res/assets/: labels.txt
drivetyiot/app/src/main/res/values/: strings.xml
drivetyiot/app/src/test/java/com/example/drivetyiot/: ExampleUnitTest.kt
drivetyiot/gradle/wrapper/: gradle-wrapper.properties
